{:paths ["src/clj" "resources" "src/cljs" "src/common"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        dev.weavejester/ragtime {:mvn/version "0.9.3"}
        environ/environ {:mvn/version "1.2.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.962"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        ring/ring {:mvn/version "1.9.0"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        bouncer/bouncer {:mvn/version "1.0.1"}
        com.fasterxml.jackson.datatype/jackson-datatype-joda {:mvn/version "2.12.1"}}

 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.17"}
                               reagent/reagent {:mvn/version "1.1.1"}
                               re-frame/re-frame {:mvn/version "1.3.0"}
                               day8.re-frame/http-fx {:mvn/version "0.2.4"}
                               cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}
                               ring/ring-mock {:mvn/version "0.4.0"}}
                  :main-opts ["-m" "kaocha.runner" "--no-randomize"]}
           :repl/conjure {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                                       cider/cider-nrepl {:mvn/version "0.28.4"}
                                       lambdaisland/kaocha {:mvn/version "1.71.1119"}
                                       ring/ring-mock {:mvn/version "0.4.0"}}
                          :main-opts  ["-m" "nrepl.cmdline"
                                       "--middleware" "[cider.nrepl/cider-middleware]"
                                       "--interactive"]}}}
